[gd_scene load_steps=2 format=3 uid="uid://cq4vd3788sme3"]

[ext_resource type="Texture2D" uid="uid://ueyr7fel8f8c" path="res://assets/background/beautifull-cherry-blossom-background-free-vector.jpg" id="1_0k7n6"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0k7n6")
