[gd_scene load_steps=3 format=3 uid="uid://b2uestnhmb4xp"]

[ext_resource type="Texture2D" uid="uid://dgtu48onyoqxy" path="res://assets/Art/other/pngegg.png" id="1_lkhjh"]
[ext_resource type="Script" path="res://Control.gd" id="2_2u162"]

[node name="display_life" type="Node2D"]

[node name="hearth" type="Sprite2D" parent="."]
position = Vector2(90, 84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lkhjh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2u162")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 156.0
offset_top = 51.0
offset_right = 346.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 50
text = "100"
