[gd_scene load_steps=5 format=3 uid="uid://b2uestnhmb4xp"]

[ext_resource type="Texture2D" uid="uid://dgtu48onyoqxy" path="res://assets/Art/other/pngegg.png" id="1_lkhjh"]
[ext_resource type="Script" path="res://script/Control.gd" id="2_wv0xp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x8vd"]
bg_color = Color(0, 1, 0.0156863, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_offset = Vector2(4, 4)

[sub_resource type="Theme" id="Theme_nelub"]
ProgressBar/font_sizes/font_size = 1
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5x8vd")

[node name="heath_bar" type="CanvasLayer"]

[node name="hearth" type="Sprite2D" parent="."]
position = Vector2(90, 84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lkhjh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wv0xp")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 151.0
offset_top = 67.0
offset_right = 427.0
offset_bottom = 94.0
theme = SubResource("Theme_nelub")
theme_override_colors/font_color = Color(0, 1, 0.0156863, 1)
step = 10.0
value = 100.0
