[gd_scene load_steps=9 format=3 uid="uid://b6d54dh5njncq"]

[ext_resource type="Texture2D" uid="uid://cdrn7ghum73iy" path="res://assets/Art/player/playerGrey_up1.png" id="1_3i7xo"]
[ext_resource type="Script" path="res://script/player.gd" id="1_vjkn2"]
[ext_resource type="Texture2D" uid="uid://clbrf55nn6k0u" path="res://assets/Art/player/playerGrey_up2.png" id="2_jj4jp"]
[ext_resource type="Texture2D" uid="uid://4hh624ca651c" path="res://assets/Art/player/playerGrey_walk1.png" id="3_qoq0o"]
[ext_resource type="Texture2D" uid="uid://swv2nsmy70pn" path="res://assets/Art/player/playerGrey_walk2.png" id="4_0mhhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu6uu"]
size = Vector2(10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvxv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3i7xo")
}, {
"duration": 1.0,
"texture": ExtResource("2_jj4jp")
}, {
"duration": 1.0,
"texture": ExtResource("1_3i7xo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qoq0o")
}, {
"duration": 1.0,
"texture": ExtResource("4_0mhhv")
}, {
"duration": 1.0,
"texture": ExtResource("3_qoq0o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swwuv"]
size = Vector2(12, 7)

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_vjkn2")
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_vu6uu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nvxv0")
animation = &"up"
frame_progress = 0.659985

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="take_damage_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="take_damage_box"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_swwuv")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="take_damage_box" to="." method="_on_take_damage_box_body_entered"]
[connection signal="body_exited" from="take_damage_box" to="." method="_on_take_damage_box_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
